{
  "name": "mobile-whep",
  "workspaces": [
    "packages/android-client",
    "packages/ios-client",
    "packages/react-native-client",
    "examples/react-native/WhipWhepDemo"
  ],
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "@babel/runtime": "^7.27.0",
    "@react-native/eslint-config": "^0.79.1",
    "eslint": "8.x",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.30.1"
  },
  "scripts": {
    "lint": "yarn workspaces foreach -A -p run lint",
    "lint:check": "yarn workspaces foreach -A -p run lint:check",
    "build": "yarn workspace react-native-whip-whep run expo-module build",
    "prepare:package": "yarn workspace react-native-whip-whep run expo-module prepare",
    "prepare:example": "yarn && cd examples/react-native/WhipWhepDemo && npx expo prebuild",
    "tsc": "yarn workspaces foreach -A -p run tsc"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
